

#### splice(index,len,[item]) 注释：该方法会改变原始数组。
- 删除

```
//删除起始下标为1，长度为1的一个值(len设置1，如果为0，则数组不变) 
var arr = ['a','b','c','d']; 
arr.splice(1,1); 
console.log(arr); 
//['a','c','d']; 
  
//删除起始下标为1，长度为2的一个值(len设置2) 
var arr2 = ['a','b','c','d'] 
arr2.splice(1,2); 
console.log(arr2); 
//['a','d']
```

- 替换
```
//替换起始下标为1，长度为1的一个值为‘ttt'，len设置的1 
var arr = ['a','b','c','d']; 
arr.splice(1,1,'ttt'); 
console.log(arr);  
//['a','ttt','c','d'] 
  
var arr2 = ['a','b','c','d']; 
arr2.splice(1,2,'ttt'); 
console.log(arr2);  
//['a','ttt','d'] 替换起始下标为1，长度为2的两个值为‘ttt'，len设置的1

```

- 新增
```
var arr = ['a','b','c','d']; 
arr.splice(1,0,'ttt'); 
console.log(arr);  
//['a','ttt','b','c','d'] 表示在下标为1处添加一项'ttt'
```

- Vue 页面绑值后截取字符串substring()
```
页面绑值后截取字符串 使用 substring(start,end) 方法：
例如：截取前10位字符
{{HotelName.substring(0,9)}}
```
